# compose-floating-tab-bar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
floatingTabBar/: build.gradle.kts
floatingTabBar/src/main/java/io/github/elyesmansour/floatingTabBar/: FloatingTabBar.kt
floating_tab_bar/: build.gradle.kts
floating_tab_bar/src/main/java/com/elyesmansour/floating_tab_bar/: FloatingTabBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/elyesmansour/floatingTabBarSample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/elyesmansour/floatingTabBarSample/: PlantSky.kt
sample/src/commonMain/kotlin/io/github/elyesmansour/floatingTabBarSample/screens/: HomeScreen.kt  PodcastsScreen.kt  ProfileScreen.kt
sample/src/iosMain/kotlin/io/github/elyesmansour/floatingTabBarSample/: Main.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/elyesmansour/floating_tab_bar/: MainActivity.kt  PlantSky.kt  Preview.kt
sample/src/main/java/com/elyesmansour/floating_tab_bar/screens/: HomeScreen.kt  PodcastsScreen.kt  ProfileScreen.kt  SearchScreen.kt
sample/src/main/java/com/elyesmansour/floating_tab_bar/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/io/github/elyesmansour/floatingTabBarSample/: MainActivity.kt  PlantSky.kt
sample/src/main/java/io/github/elyesmansour/floatingTabBarSample/screens/: PodcastsScreen.kt  SearchScreen.kt
sample/src/main/java/io/github/elyesmansour/floatingTabBarSample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
